<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"  href="style/dev.css" />
        <link rel="stylesheet"  href="style/style.css" />
        <link rel="stylesheet"  href="style/headerfooter.css" />
        <link rel="stylesheet"  href="style/events.css" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        </style> 
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
            </style> 
        <title>Evènements</title>
    </head>

<body>
    <header class="vertical-container" id="header-page">
        <figure class="logo-fig" id="logo-site">
            <img class="logo-img" src="ressources/logo-site4.gif" alt="logo du site">
        </figure>

        <nav class="adaptative-container" id="header-nav" >
            <button id="lieux">lieux incourtounables</button>
            <button id="marches">marchés</button>
            <button id="actu">actualités</button>
        </nav>
    </header>

    <main class="general-container" id="page-events">
        <section class="" id="section-events">
            
            <section class="event-container" id="event-1">
                <figure class="fig-event">
                    <image src="ressources/marche1.jpg" alt="etals de marché"></image>
                </figure>

                <section>
                    <h4>Marché de plein vent de Fenouillet </h4>
                    <p> 
                        Ce marché a lieu toute l'année le samedi de 8h à 13h
                    </p> 
                </section>
                <section>
                    <h4>Adresse</h4>
                    <p> 
                        Hôtel de Ville / Place Alexandre Olives
                        31150 Fenouillet 
                    </p>
                </section>
            </section>

            <section class="event-container" id="event-2">
                <figure class="fig-event">
                    <image src="ressources/marche2.jpg" alt="etals de marché"></image>
                </figure>

                <section>
                    <h4>Marché éphémère de la Ruche qui dit Oui ! de Pin-Balma</h4>
                    <p> 
                        Ce marché a lieu toute l'année le jeudi de 17h à 19h
                    </p>
                </section>
                <section>
                    <h4>Adresse</h4>
                    <p> 
                        Place de la mairie
                        31130 Pin-Balma 
                    </p>
                </section>
            </section>

            <section class="event-container" id="event-3">
                <figure class="fig-event">
                    <image src="ressources/marche3.jpg" alt="etals de marché"></image>
                </figure>

                <section>
                    <h4>Lou Mercat </h4>
                    <p> 
                        Ce marché a lieu toute l'année le dimanche de 8h à 13h
                        Important : Lancement dimanche 15 novembre 2020
                    </p>
                </section>
                <section>
                    <h4>Adresse</h4>
                    <p> 
                        Place de la mairie
                        31130 Pin-Balma 
                    </p>
                </section>
            </section>

            <section class="event-container" id="event-4">
                <figure class="fig-event">
                    <image src="ressources/marche4.jpg" alt="etals de marché"></image>
                </figure>

                <section>
                    <h4>Marché biologique </h4>
                    <p> 
                        Ce marché a lieu de Janvier à Janvier les jours suivants : mercredi, samedi de 8h à 13h
                    </p>
                </section>
                <section>
                    <h4>Adresse</h4>
                    <p> 
                        Place Gabriel Rouy
                        31110 Bagnères-de-Luchon 
                    </p>
                </section>
            </section>

        </section>
    </main>

    <footer class="vertical-container"  id="footer-page">

        <div id="div-totop">
            <button id="totop">
                <img src="ressources/icon_totop_arrow.png">
            </button>
        </div>

        <nav class="horizontal-container" id="footer-nav">
            <figure class="icon-fig">
                <img class="img-icon" src="ressources/icon-fb.png" alt="logo facebook">
            </figure>

            <figure class="icon-fig">
                <img class="img-icon" src="ressources/icon-twitter.png" alt="logo twitter">
            </figure>

            <figure class="icon-fig">
                <img class="img-icon" src="ressources/icon-instagram.png" alt="logo instagram">
            </figure>
        </nav>
    </footer>
</body>
</html>